# YiSoTranslator

./: README.md  YiSoTranslator.sln
YiSoTranslator/: Translator.cs  Translator.ex.cs  TranslatorConfig.cs  YiSoTranslator.csproj
YiSoTranslator.Sample/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  YiSoTranslator.Sample.csproj  packages.config
YiSoTranslator.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
YiSoTranslator.Sample/Translations/: Form1.json  (+1 more)
YiSoTranslator.Test/: LanguageSettingTest.cs  LanguageTest.cs  LanguageTestShould.cs  TranslationGroupManagerTest.cs  TranslationGroupTest.cs  TranslationGroupTestShould.cs  TranslationTest.cs  TranslationTestShould.cs  TranslatorTest.cs  TranslatorTestShould.cs  YiSoTranslator.Test.csproj
YiSoTranslator/Enums/: DataSourceChanged.cs  FileType.cs  LanguageMode.cs  Languages.cs  ListChangedType.cs
YiSoTranslator/EventsArgs/: CurrentLanguageChangedEventArgs.cs  DataSourceChangedEventArgs.cs  TranslationGroupListChangedEventArgs.cs  TranslationListChangedEventArgs.cs
YiSoTranslator/Exceptions/: TranslationProviderAlreadyExistsException.cs  TranslationProviderNotFoundException.cs  YiSoTranslatorExceptions.cs
YiSoTranslator/Helpers/: EnumHelper.cs  StringHelper.cs
YiSoTranslator/Interfaces/: ILanguageSetting.cs  ITranslation.cs  ITranslationsGroup.cs  IYiSoTranslationFile.cs  IYiSoTranslationProvider.cs
YiSoTranslator/Models/: Language.cs  LanguageSetting.cs  Translation.cs  TranslationGroup.cs
YiSoTranslator/ModelsManagers/: TranslationGroupManager.cs
(+3 files in other folders)
