<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Youssef Sellami</Authors>
    <Company>Youssef Sellami</Company>
    <Description>YiSo Translator is a simple app translation plugin, allowing you to add multiple language to your application, tested on Winforms and WPF</Description>
    <Copyright>copyright © 2019 Youssef Sellami. all rights reserved</Copyright>
    <PackageTags>Translator, winforms translator, WPF translator, multilanguage application, multilanguage</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIconUrl>http://bit.ly/YiSoTranslator-Logo</PackageIconUrl>
    <PackageProjectUrl>https://youssefsell.github.io/YiSoTranslator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/youssefSell/YiSoTranslator</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>2.3.1</Version>
    <PackageReleaseNotes>add a Reload function to the provider interface</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\youss\Desktop\WorkSpace\Projects\Published products\YiSoTranslator\YiSoTranslator - v2.2.0\YiSoTranslator\bin\Release\netstandard2.0\YiSoTranslator.xml</DocumentationFile>
  </PropertyGroup>

</Project>
